/* index.css */

.hero {
  background-color: #222;
  color: white;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 40px 20px;
  background-image: url('images/bg-about.png'); /* Substitua pelo caminho da sua imagem */
  background-size: cover; /* Ajusta a imagem para cobrir todo o espaço */
  background-position: center; /* Centraliza a imagem */
  background-repeat: no-repeat; /* Evita repetição da imagem */
}

.hero-content {
  max-width: 50%;
}

.hero h1 {
  font-size: 2.5rem;
  margin-bottom: 10px;
}

.hero p {
  margin-bottom: 20px;
}

.cta-buttons {
  display: flex;
  gap: 10px;
}

.btn {
  padding: 10px 20px;
  border: none;
  border-radius: 4px;
  font-weight: bold;
  cursor: pointer;
  transition: all 0.3s ease;
}

.btn-primary {
  background-color: #c71f37;
  color: white;
}

.btn-primary:hover {
  background-color: #ff5e84;
}

.btn-secondary {
  background-color: white;
  color: #c71f37;
  border: 1px solid #c71f37;
}

.btn-secondary:hover {
  background-color: #f9f9f9;
}

.hero-image img {
  max-width: 50%;
  height: auto;
  border: 4px solid #c71f37;
  border-radius: 8px;
}


/* index.css */

.produtos {
  padding: 40px 20px;
  text-align: center;
}

.produto-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 20px;
  justify-items: center;
}

.produto {
  background-color: #fff;
  border-radius: 8px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  overflow: hidden;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  text-align: center;
  padding: 20px;
}

.produto:hover {
  transform: translateY(-5px);
  box-shadow: 0 8px 12px rgba(0, 0, 0, 0.2);
}

.produto img {
  max-width: 100%;
  height: auto;
  border-radius: 8px;
  margin-bottom: 10px;
}

.produto h3 {
  margin: 15px 0 10px;
  color: #c71f37;
}

.produto p {
  margin: 5px 0;
}